<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="app/assistants/ReplyComment-assistant.js" />
      <item line="0" column="0" url="templates/article-list-item.html" />
      <item line="0" column="0" url="templates/comments-list-item.html" />
      <item line="259" column="14" url="app/assistants/Main-assistant.js" />
      <item line="0" column="0" url="app/views/Messages/Messages-scene.html" />
      <item line="0" column="0" url="app/assistants/Messages-assistant.js" />
      <item line="11" column="116" url="templates/messages-list-item.html" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/assistants" />
      <openfolder url="app/views" />
      <openfolder url="app/views/Messages" />
      <openfolder url="images" />
      <openfolder url="images/reddit" />
      <openfolder url="stylesheets" />
      <openfolder url="templates" />
    </treestatus>
  </session>
</webprojectsession>
